<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background: #f9f9f9;
            padding: 40px;
            max-width: 800px;
            margin: 10vh auto;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0,0,0,0.3);
        }
        h1 {
            text-align: center;
            color: teal;
        }
        input {
            width: 70%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 6px;
            font-size: 1em;
        }
        button {
            padding: 10px 14px;
            margin: 10px 0 10px 10px;
            border: none;
            background: #4CAF50;
            color: #fff;
            font-weight: bold;
            border-radius: 6px;
        }
        button:hover {
            background: #45a049;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            padding: 8px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #ccc;
            background: #fff;
            margin-top: 10px;
            border-radius: 6px;
        }
        .completed {
            text-decoration: line-through;
            color: gray;
        }
        button {
            margin-left: 10px;

        }
    </style>
</head>
<body>
    <h1>MY TO-DO LIST</h1>
    <div id="container">
    <input type="text" id="taskInput" placeholder="Enter a task">
    <button id="addTask">Add Task</button>
    <button id="clearAll">Clear All</button>
    </div>

    <ul id="taskList"></ul>

    <script>
        const taskInput = document.getElementById("taskInput");
        const addTaskBtn = document.getElementById("addTask");
        const listElemet = document.getElementById("taskList");
        const clearAllBtn = document.getElementById("clearAll");
        const arr = [];
        clearAllBtn.style.display = "none";

        addTaskBtn.addEventListener("click",addTask);
        clearAllBtn.addEventListener("click", () => listElemet.innerHTML = "");

        function addTask() {
            const taskText = taskInput.value.trim();
            if (taskText === "") {
                alert("Enter a task");
                return null;
            }

                const listItem = document.createElement("li");
                const span = document.createElement("span");
                span.textContent = taskText;
                span.title = "Click to mark task as complete";

                span.addEventListener("click", () => {
                    span.classList.toggle("completed")
                });

                const deleteBtn = document.createElement("button");
                deleteBtn.textContent = "Delete";
                deleteBtn.addEventListener("click", () => {
                    listItem.remove();
                });
               deleteBtn.style.background = "red";
                listItem.appendChild(span);
                listItem.appendChild(deleteBtn);
       
                taskList.appendChild(listItem);
                   arr.push(listItem);
                 if (arr.length >1 ) {
                     clearAllBtn.style.display = "inline";
        }
                taskInput.value = "";
        }
    </script>
</body>
</html>
